:include config.aap

# constants
DIR_DOKTER = dokter
DIR_HEKSEN = heksen
DIR_JAGERS = jagers

# TODO [:1] is not transparant 
# copy common lib and storm lib
$DIR_DOKTER $DIR_HEKSEN $DIR_JAGERS :
    @for dir in target_list:
        :cat lib/common.ino >! $dir/common.lib.ino
    @for dir in target_list[1:]:
        :cat lib/storm.ino >! $dir/storm.lib.ino

# copies and replaces mac address
# syntax = target : list-of-dependencies
# _top is needed to access top level variable scope
$DIR_HEKSEN/ethernet.lib.ino : lib/ethernet.ino
	:cat $source \
    | :eval re.sub('@mac_address@', _top.MAC_HEKSEN, stdin) \
    | :eval re.sub('@server_ip@', _top.IP_HEKSEN, stdin) \
    | :eval re.sub('@server_port@', '13809', stdin) >! $target

# TODO not DRY, same code but different variables
$DIR_JAGERS/ethernet.lib.ino : lib/ethernet.ino
	:cat $source \
    | :eval re.sub('@mac_address@', _top.MAC_JAGERS, stdin) \
    | :eval re.sub('@server_ip@', _top.IP_JAGERS, stdin) \
    | :eval re.sub('@server_port@', '13809', stdin) >! $target

# generate all these files
all : \
    $DIR_HEKSEN/ethernet.lib.ino \
    $DIR_JAGERS/ethernet.lib.ino \
    $DIR_DOKTER \
    $DIR_HEKSEN \
    $DIR_JAGERS
